{"profiles":[{"hoursPerCup":6,"name":"default","metricSystem":0,"cupvolume":200},{"hoursPerCup":6,"name":"teste","metricSystem":0,"cupvolume":200}],"mainvars":{"metricSystems":[{"volume":"mL","name":"metricSystemDefault","weight":"g"},{"volume":"oZ","name":"ImperialSystem","weight":"lbs"}]}}